# streamdeck-tools

./: .gitignore  LICENSE  Logger.cs  MigrateTo7.0.md  NUGET.md  README.md  StreamDeck-Tools.sln  barraider-sdtools.sln  samples.md  streamdeck-tools.xml
.github/: FUNDING.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: stream-deck-tools-issue.md
.github/workflows/: dotnet.yml  dotnetcore.yml
SamplePlugin/: !!README!!.txt  App.config  PluginAction.cs  Program.cs  SamplePlugin.csproj  manifest.json  packages.config
SamplePlugin/Properties/: AssemblyInfo.cs
SamplePlugin/PropertyInspector/: Sample.html  Sample.js  sdpi.css  sdtools.common.js
barraider-sdtools/: ExtensionMethods.cs  FilenamePropertyAttribute.cs  GlobalSettingsManager.cs  IPluginable.cs  InitialPayload.cs  KeyPayload.cs  Logger.cs  PluginActionId.cs  PluginActionIdAttribute.cs  PluginBase.cs  PluginContainer.cs  SDConnection.cs  SDWrapper.cs  SettingsBase.cs  StreamDeckOptions.cs  Tools.cs  barraider-sdtools - Backup.csproj  barraider-sdtools.csproj  barraider-sdtools.xml  packages.config  streamdeck-tools.xml
barraider-sdtools/Backend/: EncoderBase.cs  ICommonPluginFunctions.cs  IEncoderPlugin.cs  IKeypadPlugin.cs  ISDConnection.cs  KeyAndEncoderBase.cs  KeypadBase.cs  PluginBase.cs  PluginContainer.cs  SDConnection.cs  SDWrapper.cs
barraider-sdtools/Communication/: IPayload.cs  SDKTarget.cs  StreamDeckConnection.cs
barraider-sdtools/Communication/Messages/: EmptyPayload.cs  GetGlobalSettingsMessage.cs  GetSettingsMessage.cs  IMessage.cs  LogMessage.cs  OpenUrlMessage.cs  RegisterEventMessage.cs  SendToPropertyInspectorMessage.cs  SetFeedbackLayoutMessage.cs  SetFeedbackMessage.cs  SetFeedbackMessageEx.cs  SetGlobalSettingsMessage.cs  SetImageMessage.cs  SetSettingsMessage.cs  SetStateMessage.cs  SetTitleMessage.cs  ShowAlertMessage.cs  ShowOkMessage.cs  SwitchToProfileMessage.cs
barraider-sdtools/Communication/SDEvents/: AppearancePayload.cs  ApplicationDidLaunchEvent.cs  ApplicationDidTerminateEvent.cs  BaseEvent.cs  DeviceDidConnectEvent.cs  DeviceDidDisconnectEvent.cs  DialDownEvent.cs  DialPressEvent.cs  DialRotateEvent.cs  DialUpEvent.cs  DidReceiveGlobalSettingsEvent.cs  DidReceiveSettingsEvent.cs  KeyDownEvent.cs  KeyUpEvent.cs  PropertyInspectorDidAppearEvent.cs  PropertyInspectorDidDisappearEvent.cs  SendToPluginEvent.cs  SystemDidWakeUpEvent.cs  TitleParametersDidChangeEvent.cs  TouchTapEvent.cs  TouchpadPressEvent.cs  WillAppearEvent.cs  WillDisappearEvent.cs
barraider-sdtools/Events/: ApplicationDidLaunch.cs  ApplicationDidTerminate.cs  DeviceDidConnect.cs  DeviceDidDisconnect.cs  PropertyInspectorDidAppear.cs  PropertyInspectorDidDisappear.cs  SendToPlugin.cs  SystemDidWakeUp.cs  TitleParametersDidChange.cs
barraider-sdtools/Internal/: IImageCodec.cs  ImageCodecProvider.cs  SkiaSharpImageCodec.cs  SystemDrawingImageCodec.cs
barraider-sdtools/LayoutRenderers/: ElapsedTimeLayoutRenderer.cs  RealTimeLayoutRenderer.cs
barraider-sdtools/Payloads/: AppearancePayload.cs  ApplicationPayload.cs  DialPayload.cs  DialPressPayload.cs  DialRotatePayload.cs  InitialPayload.cs  KeyPayload.cs  ReceivedGlobalSettingsPayload.cs  ReceivedSettingsPayload.cs  StreamDeckOptions.cs  TitleParametersPayload.cs  TitleParametersRawPayload.cs  TouchpadPressPayload.cs
barraider-sdtools/Properties/: AssemblyInfo.cs
barraider-sdtools/Samples/: PluginContainer.cs  Program.cs
barraider-sdtools/StreamDeckInfo/: DeviceType.cs  StreamDeckApplicationInfo.cs  StreamDeckDeviceInfo.cs  StreamDeckDeviceSize.cs  StreamDeckInfo.cs  StreamDeckPluginInfo.cs
barraider-sdtools/Tools/: ExtensionMethods.cs  GlobalSettingsManager.cs  GraphicsTools.cs  IUpdateHandler.cs  Logger.cs  PayloadExtensionMethods.cs  PluginBase.cs  PluginUpdateInfo.cs  RandomGenerator.cs  SkiaExtensionMethods.cs  SkiaGraphicsTools.cs  SkiaTools.cs  Tools.cs
barraider-sdtools/Wrappers/: KeyCoordinates.cs  PluginActionId.cs  SDEventReceivedEventArgs.cs  TitleParameters.cs
docs/: API_INVENTORY.md  MIGRATION.md  PLUGIN_USAGE_ANALYSIS.md  PRE_EXISTING_ISSUES.md
utils/: StreamDeck-Tools Template.vsix  install.bat  install.ps1
