<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>BarRaider</Authors>
    <Product>Stream Deck Tools by BarRaider</Product>
    <Description>Start developing your Elgato StreamDeck plugin faster!  
This library encapsulates all the overhead of setting up the framework, so that you can focus on writing the logic of the plugin itself.  
[Samples for using the library are provided here: https://github.com/BarRaider/streamdeck-tools]  
Using this library, you only need to derive from the abstract PluginBase class and add one line of code in your program.cs to have a working plugin. More info and working samples here: https://github.com/BarRaider/streamdeck-tools .  
Feel free to contact me for more information: https://barraider.com</Description>
    <Copyright>Copyright © BarRaider 2025</Copyright>
    <PackageLicenseUrl>https://github.com/BarRaider/streamdeck-tools/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/BarRaider/streamdeck-tools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BarRaider/streamdeck-tools</RepositoryUrl>
    <PackageTags>StreamDeck Elgato Library Plugin Stream Deck Toolkit</PackageTags>
    <PackageId>StreamDeck-Tools</PackageId>
    <PackageIconUrl></PackageIconUrl>
    <AssemblyVersion>6.3</AssemblyVersion>
    <FileVersion>6.3</FileVersion>
    <Version>6.3</Version>
    <PackageReleaseNotes>6.3 - Support for new Stream Deck types</PackageReleaseNotes>
    <RootNamespace>BarRaider.SdTools</RootNamespace>
    <AssemblyName>StreamDeckTools</AssemblyName>
    <PackageIcon>BRLogo_460.png</PackageIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|x64'">
    <DocumentationFile />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>streamdeck-tools.xml</DocumentationFile>
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|x64'">
    <DocumentationFile>streamdeck-tools.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.2.8" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="BRLogo_460.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>