<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net48;net8.0;net10.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>BarRaider</Authors>
    <Product>Stream Deck Tools by BarRaider</Product>
    <Description>Start developing your Elgato StreamDeck plugin faster!  
This library encapsulates all the overhead of setting up the framework, so that you can focus on writing the logic of the plugin itself.  
[Samples for using the library are provided here: https://github.com/BarRaider/streamdeck-tools]  
Using this library, you only need to derive from the abstract PluginBase class and add one line of code in your program.cs to have a working plugin. More info and working samples here: https://github.com/BarRaider/streamdeck-tools .  
Feel free to contact me for more information: https://barraider.com</Description>
    <Copyright>Copyright © BarRaider 2026</Copyright>
    <PackageProjectUrl>https://github.com/BarRaider/streamdeck-tools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BarRaider/streamdeck-tools</RepositoryUrl>
    <PackageTags>StreamDeck Elgato Library Plugin Stream Deck Toolkit</PackageTags>
    <PackageId>StreamDeck-Tools</PackageId>
    <PackageIconUrl></PackageIconUrl>
    <AssemblyVersion>7.0.0.0</AssemblyVersion>
    <FileVersion>7.0.0.0</FileVersion>
    <Version>7.0.0-beta.3</Version>
    <PackageReleaseNotes>7.0.0-beta.3 - Major migration: netstandard2.0/net48/net8.0/net10.0 (LTS) multi-targeting, SkiaSharp cross-platform graphics, System.Drawing APIs marked [Obsolete] with SkiaSharp replacements. See migration instructions in the Github Readme.</PackageReleaseNotes>
    <RootNamespace>BarRaider.SdTools</RootNamespace>
    <AssemblyName>StreamDeckTools</AssemblyName>
    <PackageIcon>BRLogo_460.png</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>1701;1702;CA1416</NoWarn>
    <DocumentationFile Condition="'$(Configuration)' == 'Release'">streamdeck-tools.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="NLog" Version="6.1.1" />
    <PackageReference Include="SkiaSharp" Version="3.119.2" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'net48'">
    <PackageReference Include="System.Drawing.Common" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="BRLogo_460.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
	<None Include="README.md" Pack="true" PackagePath="\">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
  </ItemGroup>
</Project>